<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6B5F7F9B-C6F9-43B4-8AF5-A308608C793B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="test_hello.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\Dropbox\Embarcadero\Project\graphyteUTF\GraphyteUTF.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="test_hello">
        <MSBuild Projects="test_hello.cbproj"/>
    </Target>
    <Target Name="test_hello:Clean">
        <MSBuild Projects="test_hello.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="test_hello:Make">
        <MSBuild Projects="test_hello.cbproj" Targets="Make"/>
    </Target>
    <Target Name="GraphyteUTF">
        <MSBuild Projects="..\..\..\..\Dropbox\Embarcadero\Project\graphyteUTF\GraphyteUTF.cbproj"/>
    </Target>
    <Target Name="GraphyteUTF:Clean">
        <MSBuild Projects="..\..\..\..\Dropbox\Embarcadero\Project\graphyteUTF\GraphyteUTF.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="GraphyteUTF:Make">
        <MSBuild Projects="..\..\..\..\Dropbox\Embarcadero\Project\graphyteUTF\GraphyteUTF.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="test_hello;GraphyteUTF"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="test_hello:Clean;GraphyteUTF:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="test_hello:Make;GraphyteUTF:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
